#最大连接数
maxTotal=10
#最大空闲连接数
maxIdle=8
#最小空闲连接数
minIdle=2
maxWaitMillis=1000
UseCache=false
cacheURL=127.0.0.1:11211
cacheTimeout=300

userName=Admin@org1.whrcbank.com
privateKeyPath=./src/main/resources/crypto-config/peerOrganizations/org1.whrcbank.com/users/Admin@org1.whrcbank.com/msp/keystore
signCertFile=./src/main/resources/crypto-config/peerOrganizations/org1.whrcbank.com/users/Admin@org1.whrcbank.com/msp/signcerts/Admin@org1.whrcbank.com-cert.pem

peerName=peer0.org1.whrcbank.com
peerOrg=org1
mspId=Org1MSP

channelName=mychannel
chaincodeName=whrcbank
chaincodeVersion=1.0

networkConfigFile=./src/main/resources/connection-org1.yaml

# set for gateway
walletPath=./src/main/resources/wallet-org1

# 1/n的背书有效，查询就成功，n代表收集背书的数量
queryPolicy=1-out-of-n
